<!DOCTYPE html> <html><head>
        <title>Elon Musk</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <style>.title1{
	border: blue 5px solid;
    text-align:center;
    font-size:30px;
    width:auto;
}
body{
	background-color:#5cb8d1;
    font-family: 'Roboto', sans-serif;
}
.face{
	width:auto;
    border: blue 5px solid;
    
}
.thep{
	width: 300px;
     border: blue 5px solid;
    padding:60px 0px;
}
.container{
	display:flex;
    justify-content: space-around;
    margin: 10px;
    padding:10px;
    position:relative;
    left:150px;
}
.asdasdsad{
    width: 70%;
}
.abc{
    border: blue 5px solid;
    padding:10px;
    width:40px;
    text-align:center;
}
.def{
    border: blue 5px solid;
    text-align:center;
    padding:12px 20px;
}
.xyz{
    border: blue 5px solid;
    width:70px;
    text-align:center;
}
.thesecondp{
	width: 300px;
     border: blue 5px solid;
    display:flex;
    padding:60px 0px;
}
.muskymoney{
width: 340px;
     border: blue 5px solid;
    display:flex;
    padding:60px 0px;
}
.containerrrrr{
	display:flex;
    justify-content: space-around;
}</style></head>
    <body>
        <div class="asdasdsad">
        <div class="title1">
            <p>Elon Musk</p>
        </div>
            <br>
            <div class="container">
                <div class="def">
                    <a href="https://popcode.org/?snapshot=64d49a91-6c4b-4c2b-a85b-e9c2e8f9587c" target="_blank">job</a>
                </div>
                <div class="def">
                    <a href="https://popcode.org/?snapshot=c44bceea-1d30-479b-805e-c94ff656063a" target="_blank">accomplishments</a>
                </div>
                <div class="def">
                    <a href="https://popcode.org/?snapshot=da8c8529-010b-4df5-bcb8-bcb4a02f4bd5" target="_blank">
                        money</a>
                </div>
            </div>
            <a href="https://twitter.com/elonmusk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
        <img class="face" src="https://h7f7z2r7.stackpathcdn.com/sites/default/files/images/articles/musk-wealth-1200.jpg">
            </a>
        </div>
        <div class="containerrrrr">
        <div class="thep">
            <p>Elon Musk is a business man, engineer and industrial desinger. He is famous and is well know as the CEO of SpaceX and Tesla 	respectively.
            </p>
        </div>
        <div class="thesecondp">
            <p>Elon Musk founded SpaceX and is the CEO of tesla. He also he helped create SolarCity in 2006, a solar energy services company
            </p>
        </div>
            <div class="muskymoney">Elon Musk is worth $194.8 billion, or $9.5 billion more than Jeff Bezos, the CEO of Amazon</div>
        </div>
    

</body></html>